[defaults]
retry_files_enabled = False

deprecation_warnings=False

inventory = .hosts

library = ./library

host_key_checking=False

gathering=explicit

[ssh_connection]
ssh_args=-oUserKnownHostsFile=/dev/null -oStrictHostKeyChecking=no



